#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=spring.clinic.assignment
sonar.projectName=spring-petclinic

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/vaidasbrazd/spring-petclinic
sonar.links.ci=https://travis-ci.com/github/vaidasbrazd/spring-petclinic
sonar.links.scm=https://github.com/vaidasbrazd/spring-petclinic
sonar.links.issue=https://github.com/vaidasbrazd/spring-petclinic/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=vaidasbrazd
sonar.login=6ae7a3473808736b604e12f1b1df449476436562
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.